spring.datasource.url=jdbc:mysql://localhost:3306/paws
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.application.name=paws
token.secret.key=d45c459fbc95c04968f018027c6f4741a3a1bef405960678436cf324fdcba02c
token.exprirationms = 3600000
server.port=8080
